{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "SamuraiConnection": "Server=MSSQLLocalDB;Database=SamuraiAppDataCore;Trusted_Connection=True;"
    //"SamuraiConnection": "Server=DESKTOP-A12FFVS;Database=SamuraiAppDataCore;Trusted_Connection=True;"
  }
}

